<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Easy CSS-only parallax</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<img class="background" src="assets/background.jpeg" />
				<img class="foreground" src="assets/trees.png" />
				<h1 class="title">This is a title</h1>
			</header>
			<section>
				Adipisicing ad do minim officia proident commodo est mollit
				dolor ipsum ullamco nulla consequat. Ad adipisicing ad ut
				aliquip aute tempor et nulla culpa mollit quis. Veniam do
				consectetur ea aliquip magna ex. Ex velit laboris reprehenderit
				do aliqua laboris officia consectetur irure labore. Magna nisi
				quis quis nulla ex elit dolor laboris. Eiusmod occaecat eiusmod
				dolor irure veniam. Nostrud velit duis et dolore ea fugiat
				aliquip tempor est aliquip. Labore occaecat qui mollit ut anim
				ullamco consequat Lorem cupidatat tempor et exercitation. Enim
				eiusmod amet esse aliquip consectetur eiusmod eu duis laborum.
				Minim adipisicing enim aute exercitation magna consequat Lorem
				velit aute ea nulla ad laborum. Irure voluptate laborum
				excepteur ipsum duis do. Sunt aliquip cupidatat est ipsum.
				Ullamco velit in culpa anim pariatur est laborum. Officia sunt
				consectetur elit dolore duis dolore occaecat. Cillum elit fugiat
				dolor nulla. Reprehenderit non officia et nulla ea ut irure
				exercitation. Sunt velit fugiat consectetur nulla exercitation.
				Enim officia amet elit nulla consectetur consectetur ipsum et
				irure enim. Excepteur duis ad pariatur cillum commodo labore
				dolore laborum aliquip sunt esse irure consequat.
			</section>
		</div>
	</body>
</html>
